<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Psixolog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <!-- NAVBAR START -->
            <nav>
                <div class="navbar-logo">
                    <img src="./img/logo (3).png" alt="">
                </div>
                <ul>
                    <li><a href="#"></a>About us</li>
                    <li><a href="#"></a>Blog</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
                <div class="navbar-img">
                    <img src="./img/flags.png" alt="">
                    <select name="text" id="text">
                        <option value="">EN</option>
                        <option value="">Uzb</option>
                        <option value="">Ru</option>
                    </select>
                    <button type="submit" class="navbar-button">Войти</button>
                </div>
            </nav>
            <!-- NAVBAR END -->


            <!-- HEADER START -->
            <header>
                <div class="header-left">
                    <p class="header-p">
                        +300 прошедших отбор психологов
                    </p>
                    <h1 class="header-h1">
                        Сессии с психологом <br>
                        Онлайн
                    </h1>
                    <button type="submit" class="header-button">Начать беседу</button>
                </div>
                <div class="header-right">
                    <img src="./img/img (3).png" alt="">
                </div>
            </header>
            <!-- HEADER END -->

            <!-- SPEAK HELP START -->
            <div class="speak-help">
                <div class="speak-help-left">
                    <img src="./img/video.png" alt="">
                </div>
                <div class="speak-help-right">
                    <h2 class="speak-h2">
                        Скачайте бесплатно <br>
                        приложение SPEAK
                    </h2>

                    <div class="speak">
                        <div class="speak-left">
                            <img src="./img/logo (4).png" alt="">
                        </div>

                        <div class="speak-right">
                            <h1 class="speak-right-h1">Speak</h1>
                            <p class="speak-right-p1">
                                онлайн сессии с психологом
                            </p>
                            <p class="speak-right-p2">
                                доступно для iOS и Android
                            </p>
                        </div>
                    </div>
                </div>

                <div class="social">
                    <div class="social-left">
                        <img src="./img/appstore (1).png" alt="">
                    </div>
                    <div class="social-right">
                        <img src="./img/playstore (1).png" alt="">
                    </div>
                </div>
            </div>
            <!-- SPEAK HELP END -->

            <!-- MIDDLE START -->
            <div class="middle">
                <h1 class="middle-h1">
                    Психологи работающие с актуальными темами
                </h1>
                <div class="middle-btm">
                    <div class="middle-btm-top">
                        <button type="submit" class="middle-top-1">Чувства</button>
                        <button type="submit" class="middle-top-1">Одиночество</button>
                        <button type="submit" class="middle-top-1">Вредные привычки</button>
                        <button type="submit" class="middle-top-1">Отношения</button>
                        <button type="submit" class="middle-top-1">Работа</button>
                        <button type="submit" class="middle-top-1">Смыслы</button>
                    </div>
                    <div class="middle-btm-right">
                        <button type="submit" class="middle-right-1">Одиночество</button>
                        <button type="submit" class="middle-right-1">Одиночество</button>
                        <button type="submit" class="middle-right-1">Отношения с близкими</button>
                        <button type="submit" class="middle-right-1">+ 300 психологов</button>
                    </div>
                </div>
            </div>
            <!-- MIDDLE END -->

            <!-- SLIDER START -->
            <div class="slider">
               <div class="slider-container">
                <div class="slider-top">
                    <img src="./img/photo.png" alt="">
                    <h1 class="slider-h1">
                        Илья Благов
                    </h1>
                    <div class="stars">
                        <div class="stars-left">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="stars-right">
                            <img src="./img/arrow-right.png" alt="">
                        </div>
                    </div>
                </div>
                

                <div class="slider-top">
                    <img src="./img/photo (1).png" alt="">
                    <h1 class="slider-h1">
                        Иванна Есина
                    </h1>
                    <div class="stars">
                        <div class="stars-left">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="stars-right">
                            <img src="./img/arrow-right.png" alt="">
                        </div>
                    </div>
                </div>


                <div class="slider-top">
                    <img src="./img/photo (2).png" alt="">
                    <h1 class="slider-h1">
                        Артур Островский
                    </h1>
                    <div class="stars">
                        <div class="stars-left">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="stars-right">
                            <img src="./img/arrow-right.png" alt="">
                        </div>
                    </div>
                </div>



                <div class="slider-top">
                    <img src="./img/photo (3).png" alt="">
                    <h1 class="slider-h1">
                        Юля Заграничная
                    </h1>
                    <div class="stars">
                        <div class="stars-left">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="stars-right">
                            <img src="./img/arrow-right.png" alt="">
                        </div>
                    </div>
                </div>


                <div class="slider-top">
                    <img src="./img/photo (4).png" alt="">
                    <h1 class="slider-h1">
                        Андрей Ян
                    </h1>
                    <div class="stars">
                        <div class="stars-left">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="stars-right">
                            <img src="./img/arrow-right.png" alt="">
                        </div>
                    </div>
                </div>
               </div>

               <div class="span-top">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
               </div>
            </div>
            <!-- SLIDER END -->


            <!-- Поможем вам START -->
            <div class="help">
                <div class="help-left">
                    <h1 class="help-left-h1">
                        Поможем вам
                    </h1>

                    <p class="help-left-p">
                        <span>
                            <img src="./img/bullet.png" alt="">
                        </span>
                        Разрешить причины сложных отношений с партнером
                    </p>


                    <p class="help-left-p">
                        <span>
                            <img src="./img/bullet.png" alt="">
                        </span>
                       Снять или снизить остроту переживаний
                    </p>


                    <p class="help-left-p">
                        <span>
                            <img src="./img/bullet.png" alt="">
                        </span>
                      Справиться с выгоранием на работе и найти мотивацию
                    </p>


                    <p class="help-left-p">
                        <span>
                            <img src="./img/bullet.png" alt="">
                        </span>
                     Понять себя в отношениях с близкими людьми
                    </p>


                    <p class="help-left-p">
                        <span>
                            <img src="./img/bullet.png" alt="">
                        </span>
                    Найти себя и понимать свои желания
                    </p>


                    <p class="help-left-p">
                        <span>
                            <img src="./img/bullet.png" alt="">
                        </span>
                   Исследовать и управлять изменениями в своей жизни
                    </p>
                </div>
                <div class="help-right">
                    <img src="./img/img (4).png" alt="">
                </div>
            </div>
            <!-- Поможем вам END -->


            <!-- PSIXOLOG START -->
            <div class="psixolog">
                <div class="psixolog-left">
                    <img src="./img/Mobile.png" alt="">
                </div>
                <div class="psixolog-right">
                    <h1 class="psixolog-right-h1">
                        Преимущества онлайн сессий <br>
                        с психологом
                    </h1>

                    <h2 class="psixolog-h2">
                        <span>.</span>
                        Занимайтесь где и как удобно
                    </h2>
                    <p class="psixolog-p">
                        Дома или в поездке и в любом часовом поясе
                    </p>



                    <h2 class="psixolog-h2">
                        <span>.</span>
                       Меньше забот- больше мотивации
                    </h2>
                    <p class="psixolog-p">
                        Не тратьте время на дорогу и управляйте занятиями в два клика
                    </p>



                    <h2 class="psixolog-h2">
                        <span>.</span>
                     Доверяйте себе
                    </h2>
                    <p class="psixolog-p">
                        Выбирайте среди проверенных психологов, которые специаллизируются на <br>
                        ваших запросах
                    </p>
                </div>
            </div>
            <!-- PSIXOLOG END -->


            <!-- BOX START -->
            <div class="box">
                <h1 class="box-top">
                    Как мы отбираем специалистов?
                </h1>
                <p class="box-top-p">
                    Отбор проходят меньше 10% специаллистов
                </p>
                <div class="box-left">
                    <div class="box-left-1">
                        <div class="number-1">1</div>
                        <h1 class="box-h1">
                            Документы об образовании
                        </h1>
                        <p class="box-p">
                            Обязательно иметь высшее психологическое образование и сертификаты <br>
                            для ведения психотерапии
                        </p>
                    </div>

                    <div class="box-left-2">
                        <div class="number-2">2</div>
                        <h1 class="box-h1">
                            Опыт частной практики и личной терапии
                        </h1>
                        <p class="box-p">
                            Нужно не менее 3-х лет частной практики, личная терапия и регулярные <br>
                            супервизии
                        </p>
                    </div>

                    <div class="box-left-3">
                        <div class="number-3">3</div>
                        <h1 class="box-h1">
                            Собеседование с нашим экспертом-ментором
                        </h1>
                        <p class="box-p">
                            Отслеживаются коммуникативные способности, уровень эмпатии, манера и <br>
                            стиль беседы,  проффесиональные компетенции
                        </p>
                    </div>
                </div>
                <div class="box-right">
                    <img src="./img/img (5).png" alt="">
                </div>
            </div>
            <!-- BOX END -->
        </div>
    </div>
</body>
</html>